{
  "name": "localhosting",
  "version": "0.1.0",
  "description": "Undo button for localhost. Automatic snapshots when your local app is actually serving a good state.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "bin": {
    "localhosting": "dist/cli.js"
  },
  "files": [
    "dist",
    "landing",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-static.mjs && node scripts/check-landing.mjs",
    "test": "tsx --test --test-concurrency=1 --test-timeout=30000 --test-force-exit test/*.test.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "ignore": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
